# spring_cloud_demo

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
eureka_server/src/main/resources/: application.yaml
hystrix_turbine/: pom.xml
hystrix_turbine/src/main/java/cn/itcast/: TurbineApplication.java
hystrix_turbine/src/main/resources/: application.yaml
kvm_service/: pom.xml
kvm_service/src/main/java/cn/itcast/: KVMApplication.java
kvm_service/src/main/java/cn/itcast/controller/: UserController.java
kvm_service/src/main/java/cn/itcast/entity/: Course.java  RightType.java  RightsModel.java  SC.java  Student.java  User.java  UserQueue.java  UserQueueModel.java
kvm_service/src/main/java/cn/itcast/mapper/: CourseMapper.java  ScMapper.java  StudentMapper.java
kvm_service/src/main/java/cn/itcast/service/: CourseService.java  PrivilegeQuery.java  SCService.java  StudentService.java
kvm_service/src/main/java/cn/itcast/service/impl/: CourseServiceImpl.java  SCServiceImpl.java  StudentServiceImpl.java
kvm_service/src/main/resources/: application.yaml
kvm_service/src/test/java/cn/itcast/juc/: BlockingQueue.java
kvm_service/src/test/java/cn/itcast/test/: MapperTest.java
order_service/: pom.xml
order_service/src/main/java/cn/itcast/order/: OrderApplication.java
order_service/src/main/java/cn/itcast/order/command/: OrderCommand.java
order_service/src/main/java/cn/itcast/order/config/: RestConfig.java
order_service/src/main/java/cn/itcast/order/controller/: OrderController.java
order_service/src/main/java/cn/itcast/order/entity/: Product.java  Resource.java
order_service/src/main/java/cn/itcast/order/service/: OrderService.java
order_service/src/main/resources/: application.yaml
order_service_feign/: pom.xml
order_service_feign/src/main/java/cn/itcast/order/: OrderApplicationFeign.java
order_service_feign/src/main/java/cn/itcast/order/controller/: OrderController.java
order_service_feign/src/main/java/cn/itcast/order/feign/: ProductFeignClient.java  ProductFeignClientCallBack.java
order_service_feign/src/main/resources/: application.yaml
order_service_rest/: pom.xml
order_service_rest/src/main/java/cn/itcast/order/: OrderRestApplication.java
order_service_rest/src/main/java/cn/itcast/order/config/: RestTemplateConfig.java
order_service_rest/src/main/java/cn/itcast/order/controller/: OrderController.java
order_service_rest/src/main/java/cn/itcast/order/entity/: Order.java
order_service_rest/src/main/resources/: application.yaml
product_service/: pom.xml
product_service/src/main/java/cn/itcast/product/: ProductApplication.java
product_service/src/main/resources/: application.yaml  log4j.properties
quartz-service/: pom.xml
zuul-server/: pom.xml
zuul-server/src/main/java/cn/itcast/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
(+21 files in other folders)
